<div class="user_form col-md-6">
<h2> Sign In </h2>

<%= if @maybe_user == nil do %>
  <%= form_for @changeset, @action, fn f -> %>

  <div class="form-group">
  <%= text_input f, :username, class: "form-control", placeholder: "username" %>
  <%= error_tag f, :username %>
</div>

<div class="form-group">
  <%= password_input f, :password, class: "form-control", placeholder: "password" %>
  <%= error_tag f, :password %>
</div>

<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>

<small>Don't have an account yet? <%= link "Sign Up", to: "/sign_up" %></small>

<% end %>

<% else %>

<h4>Hey, you're already logged in!</h4>
<span><%= link "Logout", to: session_path(@conn, :logout), method:
:post, class: "btn btn-danger"%></span>

<% end %>
</div>
