<div class="user_form col-md-3">
<h2> Login page </h2>

<%= if @maybe_user == nil do %>
  <%= form_for @changeset, @action, fn f -> %>

  <div class="form-group">
  <%= label f, :username, class: "control-label" %>
  <%= text_input f, :username, class: "form-control" %>
  <%= error_tag f, :username %>
</div>

<div class="form-group">
  <%= label f, :password, class: "control-label" %>
  <%= password_input f, :password, class: "form-control" %>
  <%= error_tag f, :password %>
</div>

<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>

<small>Don't have an account yet? <%= link "Sign Up", to: user_path(@conn, :new) %></small>

<% end %>

<% else %>


<% end %>
</div>
