<h2 id="title">Postmodern Blog Demo</h2>
<div class="author">
  <div class="author_avatar">
  </div>
  <p>Sean Tilley</p>
</div>

<div id="entry_body">
  <div class="entry_text">
    <p>Many newcomers to the federated web may hear of a casual reference to the
    fediverse, and may be curious about what that term means. A simple explanation
    might be that it’s a portmanteau of “federation” and “universe”, but it’s
    actually a little bit more complicated than that.</p>
    <blockquote class="smallquote">This is what a quote looks like.</blockquote>
    <p>Let’s dive into the nature of this beast, along with some of the history
    that comes with it.</p>
    <p>At present, there are two supernetworks in the federated social communication
    space, and they run on different protocols. They are known as The Fediverse,
    and The Federation.</p>
    <blockquote class="big">Here's a big quote.</blockquote>
    <p>While both supernetworks function in similar ways and even have similar aims,
    they each come from a different history of development, and by extension,
    a different stack. The overlapping series of networks can be referred to in
    macro as The Free Network.</p>
  </div>
</div>

<div id="comments">
  <h3>Comments (1)</h3>
  <div class="well">
    <div class="comment">
      <div class="comment_toolbar">
          <div class="comment_author">
            <div class="comment_avatar">
            </div>
            <b>John Doe</b>
          </div>
<div class="comment_timestamp">
  May 12th, 2018
</div>
        </div>
          <div class="comment_body">
          <p>This is a comment.</p>
        </div>
  </div>
</div>
