<header class="header">
  <nav role="navbar navbar-dark bg-dark navbar-fixed-top">

    <div class="dropdown float-right">
    <button class="btn btn-dropdown dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      User Menu
    </button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuButton">

      <li><%= link "New Article", to: article_path(@conn, :new) %></li>
      <li class="divider"></li>
      <li><%= link "Logout", to: session_path(@conn, :logout), method:
      :post%></li>

      <li><%= link "Sign In", to: session_path(@conn, :index) %></li>
      <li><%= link "Sign Up", to: user_path(@conn, :new)  %></li>

    </ul>
  </div>


  </nav>
  <span class="brand">
    <%= link "postModern", to: article_path(@conn, :index), class: "h3" %>
    </span>
</header>
