<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :username, class: "form-control", placeholder: "User Name (ex: RedFive)" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= text_input f, :email, class: "form-control", placeholder: "Email Address (ex: luke@rebellion.com)" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= text_input f, :password, class: "form-control", placeholder: "Password" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= text_input f, :display_name, class: "form-control", placeholder: "Your Name (ex: Luke Skywalker)" %>
    <%= error_tag f, :display_name %>
  </div>

  <div class="form-group">
    <%= textarea f, :description, class: "form-control", placeholder: "Describe yourself! (ex: 'A farmboy from the distant reaches of the galaxy who sometimes talks to space wizards.')" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
