<div class="story active">
  <div class="story_head">
    <div class="story_thumb">
    </div>
    <div class="story_meta">
      <div class="story_title">postModern, a writing platform for the Web</div>
      <div class="story_author">Sean Tilley</div>
      <div class="story_publication">We Distribute</div>
    </div>
  </div>

  <div class="story_description">
    <p>Welcome to postModern, a federated writing platform for the Web. We have
      a long way to go, but we have some neat ideas.</p>
  </div>
  <div class="story_tags">
      <div class="tag">Writing</div>
      <div class="tag">ActivityPub</div>
  </div>
</div>

<div class="story active">
  <div class="story_head">
    <div class="story_thumb">
    </div>
    <div class="story_meta">
      <div class="story_title">PeerTube — Decentralized Video, Powered by ActivityPub and WebTorrent</div>
      <div class="story_author">Sean Tilley</div>
      <div class="story_publication">We Distribute</div>
    </div>
  </div>

  <div class="story_description">
    <p>Where we’re going, we won’t need YouTube anymore.</p>
  </div>
  <div class="story_tags">
      <div class="tag">Multimedia</div>
      <div class="tag">WebTorrent</div>
      <div class="tag">ActivityPub</div>
  </div>
</div>

<div class="story active">
  <div class="story_head">
    <div class="story_thumb">
    </div>
    <div class="story_meta">
      <div class="story_title">Got Zot — Mike Macgirvin</div>
      <div class="story_author">Sean Tilley</div>
      <div class="story_publication">We Distribute</div>
    </div>
  </div>

  <div class="story_description">
    <p>An interview with the creator of Friendica, Hubzilla, and the Zot protocol.</p>
  </div>
  <div class="story_tags">
      <div class="tag">Friendica</div>
      <div class="tag">Hubzilla</div>
      <div class="tag">Zot</div>
  </div>
</div>

<div class="story active">
  <div class="story_head">
    <div class="story_thumb">
    </div>
    <div class="story_meta">
      <div class="story_title">Beyond Social— Kune</div>
      <div class="story_author">Sean Tilley</div>
      <div class="story_publication">We Distribute</div>
    </div>
  </div>

  <div class="story_description">
    <p>A strange groupware platform based on Google Wave, with an emphasis on collaboration and bartering.</p>
  </div>
  <div class="story_tags">
      <div class="tag">Kune</div>
      <div class="tag">Wave Federation Protocol</div>
  </div>
</div>

<div class="story active">
  <div class="story_head">
    <div class="story_thumb">
    </div>
    <div class="story_meta">
      <div class="story_title">A quick guide to The Free Network</div>
      <div class="story_author">Sean Tilley</div>
      <div class="story_publication">We Distribute</div>
    </div>
  </div>

  <div class="story_description">
    <p>Behind the complicated history of two supernetworks, and their potential future.</p>
  </div>
  <div class="story_tags">
      <div class="tag">Free Network</div>
      <div class="tag">Federation</div>
  </div>
</div>

<div class="story active">
  <div class="story_head">
    <div class="story_thumb">
    </div>
    <div class="story_meta">
      <div class="story_title">Riot, a Decentralized Slack‐like Messenger (Powered by Matrix)</div>
      <div class="story_author">Sean Tilley</div>
      <div class="story_publication">We Distribute</div>
    </div>
  </div>

  <div class="story_description">
    <p>Look out, this might be your organization’s next Slack.</p>
  </div>
  <div class="story_tags">
      <div class="tag">Riot</div>
      <div class="tag">Matrix</div>
  </div>
</div>

<div class="story active">
  <div class="story_head">
    <div class="story_thumb">
    </div>
    <div class="story_meta">
      <div class="story_title">Planting a Seed: Diaspora’s Story (Part 1)</div>
      <div class="story_author">Sean Tilley</div>
      <div class="story_publication">We Distribute</div>
    </div>
  </div>

  <div class="story_description">
    <p>Things I learned from being Diaspora’s Community Manager</p>
  </div>
  <div class="story_tags">
      <div class="tag">Diaspora</div>
  </div>
</div>

<div class="story active">
  <div class="story_head">
    <div class="story_thumb">
    </div>
    <div class="story_meta">
      <div class="story_title">We Distribute, Part I: The Road to Federation</div>
      <div class="story_author">Sean Tilley</div>
      <div class="story_publication">We Distribute</div>
    </div>
  </div>

  <div class="story_description">
    <p>In the beginning, there was Laconica, which later became known as StatusNet. A massive amount of the work that went into this is due to…</p>
  </div>
  <div class="story_tags">
      <div class="tag">StatusNet</div>
      <div class="tag">OStatus</div>
  </div>
</div>

<div class="story active">
  <div class="story_head">
    <div class="story_thumb">
    </div>
    <div class="story_meta">
      <div class="story_title">This is not Instagram</div>
      <div class="story_author">Sean Tilley</div>
      <div class="story_publication">We Distribute</div>
    </div>
  </div>

  <div class="story_description">
    <p>Old patterns don’t always have to paint the same picture, even if the pattern happens to be familiar. As we move into an era that further…</p>
  </div>
  <div class="story_tags">
      <div class="tag">MediaGoblin</div>
      <div class="tag">Fediverse</div>
  </div>
</div>
