<h2 id="title">postModern, a writing platform for the Web</h2>
<div class="author">
  <div class="author_avatar">
  </div>
  <p>Sean Tilley</p>
</div>

<div id="entry_body">
  <div class="entry_text">
    <p>Welcome to postModern, a federated writing platform for the Web. There are
    a few things about this piece of software that set it apart from an ordinary
  blog or Content Management System. We have a long way to go, but we have some neat ideas.</p>
    <blockquote class="big">The distance between insanity and genius is measured only by success. -Bruce Feirstein</blockquote>
    <p>postModern is powered by the Fediverse, and uses the ActivityPub protocol to send articles to other servers.
    The goal is to provide support for embedded media from platforms like
  PeerTube, Funkwhale, and MediaGoblin, and allow bloggers to subscribe to each
other across the federated web. Here, have a video.</p>
    <iframe width="100%" height="335" src="https://framatube.org/videos/embed/217eefeb-883d-45be-b7fc-a788ad8507d3" frameborder="0" allowfullscreen></iframe>
    <p>You can follow other postModern users, but Mastodon and Pleroma people can get updates from you too.</p>
    <blockquote class="smallquote">There's obviously a lot to do still,
    but I'm feeling pretty optimistic.</blockquote>
    <p>While both supernetworks function in similar ways and even have similar aims,
    they each come from a different history of development, and by extension,
    a different stack. The overlapping series of networks can be referred to in
    macro as The Free Network.</p>
  </div>
</div>

<div id="comments">
  <h3>Comments (1)</h3>
  <div class="well">
    <div class="comment">
      <div class="comment_toolbar">
          <div class="comment_author">
            <div class="comment_avatar">
            </div>
            <b>John Doe</b>
          </div>
<div class="comment_timestamp">
  May 12th, 2018
</div>
        </div>
          <div class="comment_body">
          <p>This is a comment.</p>
        </div>
  </div>
</div>
