<h2>Listing Profiles</h2>

      <th>Username</th>
      <th>Display name</th>
      <th>Description</th>
      <th>Avatar</th>

<%= for profile <- @profiles do %>
      <td><%= profile.username %></td>
      <td><%= profile.display_name %></td>
      <td><%= profile.description %></td>
      <td><%= profile.avatar %></td>

        <span><%= link "Show", to: user_profile_path(@conn, :show, @user, profile), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_profile_path(@conn, :edit, @user, profile), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_profile_path(@conn, :delete, @user, profile), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>


<% end %>

<span><%= link "New Profile", to: user_profile_path(@conn, :new, @user) %></span>
