<h2>Show Profile</h2>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @profile.username %>
  </li>

  <li>
    <strong>Display name:</strong>
    <%= @profile.display_name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @profile.description %>
  </li>

  <li>
    <strong>Avatar:</strong>
    <%= @profile.avatar %>
  </li>

</ul>

<span><%= link "Edit", to: user_profile_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_profile_path(@conn, :index, @user) %></span>
