<div id="articles">

  <div class="articles_inner" class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 370 }'>
  <%= for article <- @articles do %>
      <div class="article_thumb grid-item">
        <div class="article_title">
          <%= link article.title, to: article_path(@conn, :show, article) %>
        </div>
        <div class="article_inner">
          <%= article.date_published %>
          <%= article.description %>
          <%= link "Edit", to: article_path(@conn, :edit, article), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: article_path(@conn, :delete, article), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </div>
      </div>
  <% end %>
  </div>
</div>
