<div class="container-fluid">

<%= for article <- @articles do %>
    <div class="article_thumb col-md-3">
      <div class="article_title">
        <%= link article.title, to: article_path(@conn, :show, article) %>
      </div>
      <div class="article_inner">
        <%= article.description %>
        <%= link "Edit", to: article_path(@conn, :edit, article), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: article_path(@conn, :delete, article), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </div>
    </div>
<% end %>

<span><%= link "New Article", to: article_path(@conn, :new) %></span>
</div>
